<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sun-ejb-jar PUBLIC "-//Sun Microsystems, Inc.//DTD Application Server 9.0 EJB 3.0//EN" "http://www.sun.com/software/appserver/dtds/sun-ejb-jar_3_0-0.dtd">
<sun-ejb-jar>
    <enterprise-beans>
        <ejb>
            <ejb-name>CallBackConverter</ejb-name>
            <cmt-timeout-in-seconds>12000</cmt-timeout-in-seconds>
        </ejb>
        <ejb>
            <ejb-name>Cron</ejb-name>
            <cmt-timeout-in-seconds>990000</cmt-timeout-in-seconds>
        </ejb>
        <ejb>
            <ejb-name>FRHIClient</ejb-name>
            <cmt-timeout-in-seconds>12000</cmt-timeout-in-seconds>
        </ejb>        
    </enterprise-beans>
</sun-ejb-jar>